<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="game.js"></script>
	<style type="text/css">
		body{
			background-color: #000;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		html,body,canvas{
			margin:0;
			padding: 0;
		}
		canvas,svg{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
		svg{
			overflow: hidden;
		}

	</style>
</head>
<body>
</body>
</html>